class Solution {
public:
    double findMaxAverage(vector<int>& nums, int k) {
        int i = 0;
        int j = 0;
        double sum = 0;
        double avg = 0;
        double maxi = INT_MIN;
        while(j<nums.size()){
            if((j-i+1)<k){
            sum += nums[j];
            j++;
            }
            else if((j-i+1)==k){
            sum += nums[j];
            avg = sum/k;
             maxi = max(maxi,avg);
            sum = sum-nums[i];
            i++;
            j++;
            }
            
        }
        return maxi;
    }
};